In [4]:
#This tutorial teaches how to open files in pandas data frame(Pandas gives a more tabular and structured data format especially 
#with excel files,Json  and csv formats.

import pandas as pd # Imported pandas library
df=pd.read_csv("data1.csv")# make a object that reads from  a csv file in the same folder using this (In case it is in other folder make sure u write the whole path)

In [5]:
print(df)# data looks like this

    Roll no.  Gender First_name  Last_name  Maths marks  Science marks  \
0       1001    Male      Akash      Yadav           47             76
1       1002  Female      Arjun      Dagar           65             88
2       1003  Female   Shahrukh  Chaudhary           36             66
3       1004  Female      Robin     Tiwari           76             45
4       1005    Male     Mayank   Upadhyay           76             44
5       1006  Female     Deepak      Saini           98             24
6       1007  Female      Ayush      Rawat           87             57
7       1008    Male     Ashish     Pundir           88             98
8       1009    Male      Aditi      Bajaj           82             56
9       1010  Female     Paresh      Bisht           15             55
10      1011    Male     Ramesh      Singh           36             22

    Social science marks  Total marks  Percentage
0                     87          210       70.00
1                     22          175       58.33
2                     48          150       50.00
3                     89          210       70.00
4                     56          176       58.67
5                     48          170       56.67
6                     83          227       75.67
7                     65          251       83.67
8                     47          185       61.67
9                     74          144       48.00
10                    59          117       39.00

In [13]:
# .head() method opens the first 5 rows and .tail() method  for last five attributes
#We can even give arguments in .head() lets say we just want to print just 2 rows i.e. df.head(2)
print(df.head())
print(df.head(2)) # See tthe last table that shows only 0th and 1st row being shown in the table

   Roll no.  Gender First_name  Last_name  Maths marks  Science marks  \
0      1001    Male      Akash      Yadav           47             76
1      1002  Female      Arjun      Dagar           65             88
2      1003  Female   Shahrukh  Chaudhary           36             66
3      1004  Female      Robin     Tiwari           76             45
4      1005    Male     Mayank   Upadhyay           76             44

   Social science marks  Total marks  Percentage
0                    87          210       70.00
1                    22          175       58.33
2                    48          150       50.00
3                    89          210       70.00
4                    56          176       58.67
   Roll no.  Gender First_name Last_name  Maths marks  Science marks  \
0      1001    Male      Akash     Yadav           47             76
1      1002  Female      Arjun     Dagar           65             88

   Social science marks  Total marks  Percentage
0                    87          210       70.00
1                    22          175       58.33

In [12]:
print(df.tail())

    Roll no.  Gender First_name Last_name  Maths marks  Science marks  \
6       1007  Female      Ayush     Rawat           87             57
7       1008    Male     Ashish    Pundir           88             98
8       1009    Male      Aditi     Bajaj           82             56
9       1010  Female     Paresh     Bisht           15             55
10      1011    Male     Ramesh     Singh           36             22

    Social science marks  Total marks  Percentage
6                     83          227       75.67
7                     65          251       83.67
8                     47          185       61.67
9                     74          144       48.00
10                    59          117       39.00

In [10]:
#We can even open a specific row and column 
df[['Gender','First_name','Last_name']]

    Gender First_name  Last_name
0     Male      Akash      Yadav
1   Female      Arjun      Dagar
2   Female   Shahrukh  Chaudhary
3   Female      Robin     Tiwari
4     Male     Mayank   Upadhyay
5   Female     Deepak      Saini
6   Female      Ayush      Rawat
7     Male     Ashish     Pundir
8     Male      Aditi      Bajaj
9   Female     Paresh      Bisht
10    Male     Ramesh      Singh

In [15]:
#In order to slice the dataframes we need to use [a:b] in the following data frame ! lets see
# Suppose we want to see the columns from first row to the 7 row i.e [:8]
df[:8]

,Roll no.,Gender,First_name,Last_name,Maths marks,Science marks,Social science marks,Total marks,Percentage
0,1001,Male,Akash,Yadav,47,76,87,210,70.00
1,1002,Female,Arjun,Dagar,65,88,22,175,58.33
2,1003,Female,Shahrukh,Chaudhary,36,66,48,150,50.00
3,1004,Female,Robin,Tiwari,76,45,89,210,70.00
4,1005,Male,Mayank,Upadhyay,76,44,56,176,58.67
5,1006,Female,Deepak,Saini,98,24,48,170,56.67
6,1007,Female,Ayush,Rawat,87,57,83,227,75.67
7,1008,Male,Ashish,Pundir,88,98,65,251,83.67

In [20]:
# In order to print just few  columns of the table 
df[['Gender','First_name']]

    Gender First_name
0     Male      Akash
1   Female      Arjun
2   Female   Shahrukh
3   Female      Robin
4     Male     Mayank
5   Female     Deepak
6   Female      Ayush
7     Male     Ashish
8     Male      Aditi
9   Female     Paresh
10    Male     Ramesh

In [24]:
df['Gender']

0       Male
1     Female
2     Female
3     Female
4       Male
5     Female
6     Female
7       Male
8       Male
9     Female
10      Male
Name: Gender, dtype: object

In [27]:
#In order to find mean or max value in a particular row we use .min() ,.max(),.mean() method
df['Maths marks'].mean()

64.18181818181819

In [30]:
df['Roll no.'].max()

1011

In [32]:
#We have a Special function (method called ) describe (statistics value of the numerical columns)
df.describe()# See how statistics related calculations are given below in all the columns having numerical data

,Roll no.,Maths marks,Science marks,Social science marks,Total marks,Percentage
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,1006.000000,64.181818,57.363636,61.636364,183.181818,61.061818
std,3.316625,26.705124,23.905115,20.514740,39.076382,13.026325
min,1001.000000,15.000000,22.000000,22.000000,117.000000,39.000000
25%,1003.500000,41.500000,44.500000,48.000000,160.000000,53.335000
50%,1006.000000,76.000000,56.000000,59.000000,176.000000,58.670000
75%,1008.500000,84.500000,71.000000,78.500000,210.000000,70.000000
max,1011.000000,98.000000,98.000000,89.000000,251.000000,83.670000

In [37]:
df[1:3][['Maths marks']] # Specified column and rows being displayed  , thats how you specify rows and columns

   Maths marks
1           65
2           36

In [63]:
#now we can write conditional statements as well which are similar to that we write in SQL 
# here we list the first name of the students who scored the total marks greater than or equal to  200 
df['First_name'][df['Total marks']>=200]

0     Akash
3     Robin
6     Ayush
7    Ashish
Name: First_name, dtype: object

In [72]:
df.index
# Gives the index of total elements  ie rows in the data frame
# Here we can see that indexing is done on the  first column , suppose we want to make the Roll_no. as index
# Now keep this in mind that dataframes are not modified untill you have to keep an argument 'inpace = True'

RangeIndex(start=0, stop=11, step=1)

In [73]:
df

,Roll no.,Gender,First_name,Last_name,Maths marks,Science marks,Social science marks,Total marks,Percentage
0,1001,Male,Akash,Yadav,47,76,87,210,70.00
1,1002,Female,Arjun,Dagar,65,88,22,175,58.33
2,1003,Female,Shahrukh,Chaudhary,36,66,48,150,50.00
3,1004,Female,Robin,Tiwari,76,45,89,210,70.00
4,1005,Male,Mayank,Upadhyay,76,44,56,176,58.67
5,1006,Female,Deepak,Saini,98,24,48,170,56.67
6,1007,Female,Ayush,Rawat,87,57,83,227,75.67
7,1008,Male,Ashish,Pundir,88,98,65,251,83.67
8,1009,Male,Aditi,Bajaj,82,56,47,185,61.67
9,1010,Female,Paresh,Bisht,15,55,74,144,48.00
10,1011,Male,Ramesh,Singh,36,22,59,117,39.00

In [79]:
df.index=df['Roll no.'] # here we tried to make the index as Roll no. column but since  this is a Data frame and cannot be
# changed at place untill argument 'inplace=True'
df

,Roll no.,Gender,First_name,Last_name,Maths marks,Science marks,Social science marks,Total marks,Percentage
Roll no.,,,,,,,,,
1001,1001,Male,Akash,Yadav,47,76,87,210,70.00
1002,1002,Female,Arjun,Dagar,65,88,22,175,58.33
1003,1003,Female,Shahrukh,Chaudhary,36,66,48,150,50.00
1004,1004,Female,Robin,Tiwari,76,45,89,210,70.00
1005,1005,Male,Mayank,Upadhyay,76,44,56,176,58.67
1006,1006,Female,Deepak,Saini,98,24,48,170,56.67
1007,1007,Female,Ayush,Rawat,87,57,83,227,75.67
1008,1008,Male,Ashish,Pundir,88,98,65,251,83.67
1009,1009,Male,Aditi,Bajaj,82,56,47,185,61.67
1010,1010,Female,Paresh,Bisht,15,55,74,144,48.00
1011,1011,Male,Ramesh,Singh,36,22,59,117,39.00

In [83]:
df.index # we have successfully changed the index from original to "Roll no."

Int64Index([1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011], dtype='int64', name='Roll no.')

In [86]:
# we can even locate rows through index now via "df.loc"
df.loc[1001]

Roll no.                 1001
Gender                   Male
First_name              Akash
Last_name               Yadav
Maths marks                47
Science marks              76
Social science marks       87
Total marks               210
Percentage                 70
Name: 1001, dtype: object